spring.application.name=config-server

server.port=8088

spring.cloud.config.server.git.uri = https://github.com/Prakhar-jais/micro-config-server

spring.cloud.config.server.git.clone-on-start=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8091/eureka}

# Okta configuration 
okta.oauth2.issuer=https://dev-28972414.okta.com/oauth2/default
okta.oauth2.audience=api://default
